<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>SmartNinja project</title>

    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">

    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
	<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="../bower_components/angular-locker/dist/angular-locker.js"></script>
	
    <script src="js/all.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<style>
	
		html, body {
			height: 100%
		}
		
		body { 
			padding: 60px 0 0 0;
			padding-bottom: 200px;
		}
		
		.on-sale {
			position: relative;
			display: inline-block;
		}
		.on-sale::before, .on-sale::after {
			content: '';
			width: 100%;
			position: absolute;
			right: 0;
			top: 50%;
		}
		.on-sale::before {
			border-bottom: 3px solid #f39c12;
			-webkit-transform: skewY(-25deg);
			transform: skewY(-25deg);
		}
		.on-sale::after {
			border-bottom: 3px solid #f39c12;
			-webkit-transform: skewY(25deg);
			transform: skewY(25deg);
		}
		<!--
		#modal-cart {
			top:5%;
			right:50%;
			outline: none;
		}-->
		
		.ng-invalid.ng-dirty {
			border-color: #d62c1a;
		}
		
		.ng-valid.ng-dirty {
			border-color: #128f76;
		}
		
	</style>
</head>

<body ng-app="app" ng-controller="MainCtrl">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" ui-sref="home">Toys</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li ng-repeat="category in categories track by $index"><a href="#" ui-sref="categories({id: {{ category.id }}})">{{ category.category }}</a></li>
					<!--<li><a href="#" ui-sref="products">All products</a></li>-->
				</ul>	

				<app-typeahead></app-typeahead>
				
				<!--
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				-->
				
				<ul class="nav navbar-nav navbar-right">
					<!--<li><a href="#" ui-sref="login">Login</a></li>-->
					<li><a href="#" ui-sref="cart"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> Cart <span class="label label-success" ng-hide="totalItems() === 0">{{ totalItems() }}</span></span></a></li>
					<!--<li><a href="#" ui-sref="cart">Cart {{ cart.length }}</a></li>-->		
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	
	<!--<div id=includedView ng-view="included" ng-show="location != '/main'"></div>-->
	<!--<app-carousel id=includedView ng-view="included" ng-show="location = '/dist/#/'"></app-carousel>-->
			
	<div class="container">
        <ui-view></ui-view>
    </div>

</body>
</html>